<mjml>
  <mj-head>

    <mj-title></mj-title>
    <mj-preview></mj-preview>

    <mj-attributes>

      <mj-all padding="0" />
      <mj-text color="#161F33" font-family="Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="400" />
      <mj-divider border-width="1px" border-color="#eaebed" padding="0 0 24px 0" />

      <mj-class name="c-blue" color="#0867ec" />

      <mj-class name="bg-light-grey" background-color="#f4f5f6" />
      <mj-class name="bg-white" background-color="#ffffff" />


      <mj-class name="heading-1" font-size="36px" line-height="46px" font-weight="300" />
      <mj-class name="heading-3" font-size="22px" line-height="28px" font-weight="400" />

      <mj-class name="meta-text" color="#9a9ea6" />
      <mj-class name="footer-text" color="#9a9ea6" font-size="12px" line-height="18px" />


      <mj-class name="align-2" align="center" />

      <mj-class name="p-24" padding="24px" />
      <mj-class name="pt-24" padding-top="24px" />
      <mj-class name="pb-24" padding-bottom="24px" />
      <mj-class name="pb-16" padding-bottom="16px" />
      <mj-class name="pb-8" padding-bottom="8px" />

      <mj-class name="br-16" border-radius="16px" />

    </mj-attributes>

    <mj-style>
      .body {
        padding: 24px;
      }

      .footer {
        width: 530px;
      }

      @media only screen and (max-width: 580px) {
        .footer {
          width: 320px;
        }

        .app-stores-group {
          padding-bottom: 8px;
        }

      }
    </mj-style>

  </mj-head>
  <mj-body css-class="body" mj-class="bg-light-grey">

    <mj-raw>
      <!--
        Rendered HTML compiled from MJML.
        Design by Lee Munroe (htmlemail.io).
        Developed by Ilhom (ilhom.mailto@gmail.com).
        For portfolio demonstration purposes only.
      -->
    </mj-raw>

    <mj-section css-class="header" mj-class="pb-24">
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/ilhom-mailto/email-assets/refs/heads/main/figma_community_email_01/logo.png" alt="company logo" width="40px" />
      </mj-column>
    </mj-section>

    <mj-wrapper css-class="main" mj-class="bg-white p-24 br-16 bd-1-inside-grey">

      <mj-section mj-class="pb-16">
        <mj-column>
          <mj-text mj-class="heading-1 align-2">
            Weekly News Update
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="pb-16">
        <mj-column>
          <mj-text>
            Good evening. You know my name. Look look look up the number. You know my name. That's right, look up the number. You you know you know my name.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="pb-16">
        <mj-column>
          <mj-divider />

          <mj-text mj-class="heading-3 c-blue pb-8">
            Imagine there’s no heaven
          </mj-text>
          <mj-text mj-class="pb-8">
            It's easy if you try. No hell below us. Above us only sky. Imagine all the people living...
          </mj-text>
          <mj-text mj-class="meta-text pb-16">
            By John Lennon | Friday August 18, 2017 | 8 Comments
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="pb-16">
        <mj-column>
          <mj-divider />

          <mj-text mj-class="heading-3 c-blue pb-8">
            Stuck inside these four walls
          </mj-text>
          <mj-text mj-class="pb-8">
            Sent inside forever. Never seeing no one. Nice again like you. Mama you, mama...
          </mj-text>
          <mj-text mj-class="meta-text pb-16">
            By Paul McCartney | Friday August 18, 2017 | 2 Comments
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="pb-16">
        <mj-column>
          <mj-divider />

          <mj-text mj-class="heading-3 c-blue pb-8">
            It don't come easy
          </mj-text>
          <mj-text mj-class="pb-8">
            You know it don't come easy. It don't come easy. You know it don't come easy…
          </mj-text>
          <mj-text mj-class="meta-text pb-16">
            By Ringo Starr | Wednesday August 16, 2017 | 0 Comments
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-divider />

          <mj-text mj-class="heading-3 c-blue pb-8">
            What I feel, I can't say
          </mj-text>
          <mj-text mj-class="pb-8">
            But my love is there for you, any time of day. But if it's not love that you need...
          </mj-text>
          <mj-text mj-class="meta-text pb-16">
            By George Harrison | Monday August 14, 2017 | 1 Comment
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-wrapper css-class="footer" mj-class="pt-24">

      <mj-section mj-class="pb-24">
        <mj-column>
          <mj-text mj-class="footer-text align-2">
            Company Inc, 7-11 Commercial Ct, Belfast BT1 2NB
            <br>
            Don't like these emails?
            <a href="https://github.com/ilhom-mailto" target="_blank" style="color: #9a9ea6; text-decoration: none;">Unsubscribe.</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section mj-class="pb-24">
        <mj-column>
          <mj-social icon-size="40px" mode="horizontal" mj-class="align-2" inner-padding="4px">
            <mj-social-element src="https://raw.githubusercontent.com/ilhom-mailto/email-assets/refs/heads/main/figma_community_email_01/facebook.png" href="https://www.facebook.com"></mj-social-element>
            <mj-social-element src="https://raw.githubusercontent.com/ilhom-mailto/email-assets/refs/heads/main/figma_community_email_01/linkedin.png" href="https://www.linkedin.com"></mj-social-element>
            <mj-social-element src="https://raw.githubusercontent.com/ilhom-mailto/email-assets/refs/heads/main/figma_community_email_01/instagram.png" href="https://www.instagram.com"></mj-social-element>
            <mj-social-element src="https://raw.githubusercontent.com/ilhom-mailto/email-assets/refs/heads/main/figma_community_email_01/pinterest.png" href="https://www.pinterest.com"></mj-social-element>
            <mj-social-element src="https://raw.githubusercontent.com/ilhom-mailto/email-assets/refs/heads/main/figma_community_email_01/x.png" href="https://www.x.com"></mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>

      <mj-section mj-class="pb-24">

        <mj-group css-class="app-stores-group">
          <mj-column padding="0 4px 0 4px">
            <mj-image padding="0" height="40px" src="https://raw.githubusercontent.com/ilhom-mailto/email-assets/refs/heads/main/figma_community_email_01/appstore.png" href="https://www.appstore.com" alt="appstore" />
          </mj-column>
          <mj-column padding="0 4px 0 4px">
            <mj-image padding="0" height="40px" src="https://raw.githubusercontent.com/ilhom-mailto/email-assets/refs/heads/main/figma_community_email_01/googleplay.png" href="https://www.googleplay.com" alt="googleplay" />
          </mj-column>
        </mj-group>

        <mj-group css-class="app-stores-group">
          <mj-column padding="0 4px 0 4px">
            <mj-image padding="0" height="40px" src="https://raw.githubusercontent.com/ilhom-mailto/email-assets/refs/heads/main/figma_community_email_01/microsoft.png" href="https://www.microsoft.com" alt="microsoft" />
          </mj-column>
          <mj-column padding="0 0 0 4px">
            <mj-image padding="0" height="40px" src="https://raw.githubusercontent.com/ilhom-mailto/email-assets/refs/heads/main/figma_community_email_01/amazon.png" href="https://www.amazon.com" alt="amazon" />
          </mj-column>
        </mj-group>

      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text mj-class="footer-text align-2">
            Powered by HTMLemail.io
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>